APP_HOST=0.0.0.0
APP_PORT=8080
APP_USER_SESSION_TTL=60
APP_LIKE_TTL=60

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

CASSANDRA_HOSTS=cassandra-test
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
CASSANDRA_KEYSPACE=testkeyspace
CASSANDRA_CONSISTENCY=ONE

MONGODB_DATABASE=eventhub
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_AUTH_SOURCE=
MONGODB_HOST=mongos
MONGODB_PORT=27017
MONGODB_CONFIG_PORT=27019
MONGODB_SHARD01_PRIMARY_PORT=27101
MONGODB_SHARD01_SECONDARY1_PORT=27102
MONGODB_SHARD01_SECONDARY2_PORT=27103
MONGODB_SHARD02_PRIMARY_PORT=27201
MONGODB_SHARD02_SECONDARY1_PORT=27202
MONGODB_SHARD02_SECONDARY2_PORT=27203
